<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registering"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <Button
        android:id="@+id/reg"
        android:layout_width="161dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="61dp"
        android:text="register"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="#0F3698" />

    <EditText
        android:id="@+id/email"
        android:layout_width="407dp"
        android:layout_height="67dp"
        android:layout_alignTop="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-3dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="-86dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textColor="#121111"
        android:textColorHint="#121010"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="404dp"
        android:layout_height="68dp"
        android:layout_alignBottom="@+id/reg"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="75dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColorHint="#100F0F"
        android:textSize="30sp" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="123dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_above="@+id/reg"
        android:layout_marginBottom="246dp"
        android:ems="10"
        android:hint="phone"
        android:inputType="phone"
        android:textColor="#131313"
        android:textColorHint="#151515"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/phone"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="103dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="DOB"
        android:inputType="date"
        android:textColor="#101010"
        android:textColorHint="#191717"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_above="@+id/reg"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-3dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="406dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#101010"
        android:textColorHint="#0E0E0E"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/adress"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_above="@+id/reg"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="164dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:textColor="#121111"
        android:textColorHint="#121111"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>